### ISSUE TITLE
Crash with native stacktrace after a few minutes

### ISSUE THREAD

**Issue by Mailaender** [alexreg/IrcDotNet#10]
I tried to add a simple in-game IRC client to @OpenRA using your library, but it crashes horribly after a while. No idea how to investigate and solve this. Maybe you can help. Source code: https://github.com/Mailaender/OpenRA/compare/irc

```
Stacktrace:


Native stacktrace:

	/usr/bin/mono() [0x4ba2d8]
	/usr/bin/mono() [0x51046e]
	/usr/bin/mono() [0x42b2e8]
	/lib64/libpthread.so.0(+0xf890) [0x7f308c447890]

Debug info from gdb:


warning: /etc/gdbinit.d/gdb-heap.py: Datei oder Verzeichnis nicht gefunden
warning: File "/usr/bin/mono-sgen-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /usr/bin/mono-sgen-gdb.py
line to your configuration file "/home/matthias/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/matthias/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
[New LWP 19958]
[New LWP 19957]
[New LWP 19956]
[New LWP 19954]
[New LWP 19953]
[New LWP 19952]
[New LWP 19951]
[New LWP 19950]
[New LWP 19949]
[New LWP 19948]
[New LWP 19943]
[New LWP 19942]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
Got object file from memory but can't read symbols: File truncated.
0x00007f308c16ec27 in ioctl () from /lib64/libc.so.6
  Id   Target Id         Frame 
  13   Thread 0x7f308a5f7700 (LWP 19942) "Finalizer" 0x00007f308c446010 in sem_wait () from /lib64/libpthread.so.0
  12   Thread 0x7f308a3f6700 (LWP 19943) "mono" 0x00007f308c446d9b in recv () from /lib64/libpthread.so.0
  11   Thread 0x7f3089796700 (LWP 19948) "mono" 0x00007f308c44405f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  10   Thread 0x7f308854b700 (LWP 19949) "Timer-Scheduler" 0x00007f308c447489 in waitpid () from /lib64/libpthread.so.0
  9    Thread 0x7f308834a700 (LWP 19950) "Threadpool moni" 0x00007f308c182de4 in clock_nanosleep () from /lib64/libc.so.6
  8    Thread 0x7f3088309700 (LWP 19951) "Threadpool work" 0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
  7    Thread 0x7f308809e700 (LWP 19952) "Threadpool work" 0x00007f308c176663 in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f308805d700 (LWP 19953) "IO Threadpool w" 0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
  5    Thread 0x7f30669ff700 (LWP 19954) "Threadpool work" 0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
  4    Thread 0x7f305b9b4700 (LWP 19956) "threaded-ml" 0x00007f308c16dc5d in poll () from /lib64/libc.so.6
  3    Thread 0x7f3073e63700 (LWP 19957) "mono" 0x00007f308c44714d in nanosleep () from /lib64/libpthread.so.0
  2    Thread 0x7f3088d1f700 (LWP 19958) "Threadpool work" 0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
* 1    Thread 0x7f308cf54780 (LWP 19940) "mono" 0x00007f308c16ec27 in ioctl () from /lib64/libc.so.6

Thread 13 (Thread 0x7f308a5f7700 (LWP 19942)):
#0  0x00007f308c446010 in sem_wait () from /lib64/libpthread.so.0
#1  0x00000000006242b7 in mono_sem_wait (sem=sem@entry=0x954da0 <finalizer_sem>, alertable=alertable@entry=1) at mono-semaphore.c:101
#2  0x00000000005a8e9e in finalizer_thread (unused=<optimized out>) at gc.c:1074
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7ffc8fd0c550) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 12 (Thread 0x7f308a3f6700 (LWP 19943)):
#0  0x00007f308c446d9b in recv () from /lib64/libpthread.so.0
#1  0x00000000004dc669 in recv (__flags=0, __n=11, __buf=0x7f308a3f5d30, __fd=3) at /usr/include/bits/socket2.h:44
#2  socket_transport_recv (buf=0x7f308a3f5d30, len=11) at debugger-agent.c:1144
#3  0x00000000004e3457 in transport_recv (len=11, buf=0x7f308a3f5d30) at debugger-agent.c:1527
#4  debugger_thread (arg=<optimized out>) at debugger-agent.c:9639
#5  0x0000000000628f2e in inner_start_thread (arg=0x7ffc8fd0c400) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 11 (Thread 0x7f3089796700 (LWP 19948)):
#0  0x00007f308c44405f in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x0000000000603d3b in _wapi_handle_timedwait_signal_handle (handle=handle@entry=0x40c, timeout=timeout@entry=0x0, alertable=alertable@entry=1, poll=poll@entry=0) at handles.c:1602
#2  0x0000000000603dfb in _wapi_handle_wait_signal_handle (handle=handle@entry=0x40c, alertable=alertable@entry=1) at handles.c:1547
#3  0x000000000061657b in wapi_WaitForSingleObjectEx (handle=0x40c, timeout=timeout@entry=4294967295, alertable=alertable@entry=1) at wait.c:194
#4  0x000000000058cfcf in mono_wait_uninterrupted (thread=thread@entry=0x7f308a668500, multiple=multiple@entry=0, numhandles=numhandles@entry=1, handles=handles@entry=0x7f30897958c8, waitall=waitall@entry=0, ms=ms@entry=-1, alertable=1) at threads.c:1376
#5  0x000000000058e449 in ves_icall_System_Threading_WaitHandle_WaitOne_internal (this=<optimized out>, handle=0x40c, ms=-1, exitContext=<optimized out>) at threads.c:1509
#6  0x0000000040568c18 in ?? ()
#7  0x00007f308bd79a38 in ?? ()
#8  0x00007f3089795e40 in ?? ()
#9  0x00007f308bd79a38 in ?? ()
#10 0x00007f308bd79a38 in ?? ()
#11 0x0000000000000000 in ?? ()

Thread 10 (Thread 0x7f308854b700 (LWP 19949)):
#0  0x00007f308c447489 in waitpid () from /lib64/libpthread.so.0
#1  0x00000000004ba365 in mono_handle_native_sigsegv (signal=signal@entry=11, ctx=ctx@entry=0x7f308a67bac0, info=info@entry=0x7f308a67bbf0) at mini-exceptions.c:2347
#2  0x000000000051046e in mono_arch_handle_altstack_exception (sigctx=sigctx@entry=0x7f308a67bac0, siginfo=siginfo@entry=0x7f308a67bbf0, fault_addr=<optimized out>, stack_ovf=stack_ovf@entry=0) at exceptions-amd64.c:851
#3  0x000000000042b2e8 in mono_sigsegv_signal_handler (_dummy=11, _info=0x7f308a67bbf0, context=0x7f308a67bac0) at mini.c:6810
#4  <signal handler called>
#5  0x0000000000000000 in ?? ()
#6  0x00000000405c7020 in ?? ()
#7  0x0000000000000000 in ?? ()

Thread 9 (Thread 0x7f308834a700 (LWP 19950)):
#0  0x00007f308c182de4 in clock_nanosleep () from /lib64/libc.so.6
#1  0x0000000000617808 in wapi_SleepEx (ms=ms@entry=500, alertable=alertable@entry=1) at wthreads.c:276
#2  0x00000000005902a5 in monitor_thread (unused=<optimized out>) at threadpool.c:896
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7f30897951a0) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 8 (Thread 0x7f3088309700 (LWP 19951)):
#0  0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x000000000062439b in mono_sem_timedwait (sem=sem@entry=0x954a68 <async_tp+40>, timeout_ms=timeout_ms@entry=2000, alertable=alertable@entry=1) at mono-semaphore.c:64
#2  0x0000000000592372 in async_invoke_thread (data=0x0) at threadpool.c:1673
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7f3089795180) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 7 (Thread 0x7f308809e700 (LWP 19952)):
#0  0x00007f308c176663 in epoll_wait () from /lib64/libc.so.6
#1  0x0000000000591c92 in tp_epoll_wait (p=0x954ae0 <socket_io_data>) at ../../mono/metadata/tpool-epoll.c:118
#2  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#3  start_wrapper (data=<optimized out>) at threads.c:711
#4  0x0000000000628f2e in inner_start_thread (arg=0x7f3088308340) at mono-threads-posix.c:92
#5  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#6  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 6 (Thread 0x7f308805d700 (LWP 19953)):
#0  0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x000000000062439b in mono_sem_timedwait (sem=sem@entry=0x9549c8 <async_io_tp+40>, timeout_ms=timeout_ms@entry=2000, alertable=alertable@entry=1) at mono-semaphore.c:64
#2  0x0000000000592372 in async_invoke_thread (data=0x0) at threadpool.c:1673
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7f3088308320) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 5 (Thread 0x7f30669ff700 (LWP 19954)):
#0  0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x000000000062439b in mono_sem_timedwait (sem=sem@entry=0x954a68 <async_tp+40>, timeout_ms=timeout_ms@entry=2000, alertable=alertable@entry=1) at mono-semaphore.c:64
#2  0x0000000000592372 in async_invoke_thread (data=0x0) at threadpool.c:1673
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7f3088349c70) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 4 (Thread 0x7f305b9b4700 (LWP 19956)):
#0  0x00007f308c16dc5d in poll () from /lib64/libc.so.6
#1  0x00007f3065b8da41 in ?? () from /usr/lib64/libpulse.so.0
#2  0x00007f3065b7f2ec in pa_mainloop_poll () from /usr/lib64/libpulse.so.0
#3  0x00007f3065b7f95e in pa_mainloop_iterate () from /usr/lib64/libpulse.so.0
#4  0x00007f3065b7fa10 in pa_mainloop_run () from /usr/lib64/libpulse.so.0
#5  0x00007f3065b8d9f3 in ?? () from /usr/lib64/libpulse.so.0
#6  0x00007f3065936808 in ?? () from /usr/lib64/pulseaudio/libpulsecommon-5.0.so
#7  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#8  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 3 (Thread 0x7f3073e63700 (LWP 19957)):
#0  0x00007f308c44714d in nanosleep () from /lib64/libpthread.so.0
#1  0x00007f3065dcdf28 in ?? () from /usr/lib64/libopenal.so.1
#2  0x00007f3065dd9033 in ?? () from /usr/lib64/libopenal.so.1
#3  0x00007f3065dcd74a in ?? () from /usr/lib64/libopenal.so.1
#4  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#5  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 2 (Thread 0x7f3088d1f700 (LWP 19958)):
#0  0x00007f308c4460f0 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x000000000062439b in mono_sem_timedwait (sem=sem@entry=0x954a68 <async_tp+40>, timeout_ms=timeout_ms@entry=2000, alertable=alertable@entry=1) at mono-semaphore.c:64
#2  0x0000000000592372 in async_invoke_thread (data=0x0) at threadpool.c:1673
#3  0x000000000058d664 in start_wrapper_internal (data=<optimized out>) at threads.c:664
#4  start_wrapper (data=<optimized out>) at threads.c:711
#5  0x0000000000628f2e in inner_start_thread (arg=0x7f3088349c70) at mono-threads-posix.c:92
#6  0x00007f308c4400a4 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f308c17608d in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f308cf54780 (LWP 19940)):
#0  0x00007f308c16ec27 in ioctl () from /lib64/libc.so.6
#1  0x00007f3070181da4 in drmIoctl () from /usr/lib64/libdrm.so.2
#2  0x00007f30676c2111 in ?? () from /usr/lib64/libdrm_intel.so.1
#3  0x00007f30676c22ac in drm_intel_gem_bo_context_exec () from /usr/lib64/libdrm_intel.so.1
#4  0x00007f3067bbcea9 in ?? () from /usr/lib64/dri/i965_dri.so
#5  0x00007f3067bbe1cb in ?? () from /usr/lib64/dri/i965_dri.so
#6  0x00007f3067bbf52c in ?? () from /usr/lib64/dri/i965_dri.so
#7  0x00007f3067bbfd7a in ?? () from /usr/lib64/dri/i965_dri.so
#8  0x0000000040659501 in ?? ()
#9  0x0000000000000000 in ?? ()

=================================================================
Got a SIGSEGV while executing native code. This usually indicates
a fatal error in the mono runtime or one of the native libraries 
used by your application.
=================================================================
```

**Comment by Mailaender** [comment]
I added some debug logging about the current thread and the events are scattered around multiple threads which makes it impossible to interact with UI widgets.

```
Connect Thread 1
ClientConnected Thread 10
ClientRegistered Thread 7
JoinedChannel Thread 7
TopicChanged Thread 11
UsersListReceived Thread 11
MessageReceived Thread 7
MessageReceived Thread 11
MessageReceived Thread 10
MessageReceived Thread 10
```

Is there a way to turn this off?

**Comment by alexreg** [comment]
I believe these trace messages only occur in debug mode (when the `DEBUG` preprocessor variable is set).

**Comment by Mailaender** [comment]
I tried it in both Release and Debug build configuration of @OpenRA which doesn't seem to matter. It randomly crashes after 1 to ~5 minutes. Probably earlier if the IRC channel would be more active.

**Comment by Mailaender** [comment]
My bad. I managed to force everything onto the main UI thread now:
```
Connect Thread 1
ClientConnected Thread 1
ClientRegistered Thread 1
JoinedChannel Thread 1
UsersListReceived Thread 1
TopicChanged Thread 1
UserJoined Thread 1
MessageReceived Thread 1
MessageReceived Thread 1
MessageReceived Thread 1
Disconnect Thread 1
ClientDisconnected Thread 1
```

Had to do it in every caller, not just Connect.

**Comment by alexreg** [comment]
Okay, glad you've solved the issue!
